# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizing using vim keys
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Enable mouse control
set -g mouse on

# Vi mode and longer history
set -g status-keys vi
set-window-option -g mode-keys vi
set -g history-limit 10000

# Vi bindings for copy and pasting
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Prettyfication
set -g default-terminal "screen-256color"
set -g status-interval 30
# set -g status-right 'Battery 🔋: #(~/bin/battery Discharging; ~/bin/battery Charging) | %d %b %R '